{
  "name": "easiware-backend-test",
  "version": "0.0.1",
  "description": "easiware Backend Challenge",
  "repository": "https://github.com/easiware/jobs",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  }
}
